# JetQuotes

./: CODE_OF_CONDUCT.md  CONTRIBUTION.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/www/spikeysanju/jetquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/www/spikeysanju/jetquotes/: MainActivity.kt  QuoteDetails.kt
app/src/main/java/www/spikeysanju/jetquotes/app/: JetQuoteApp.kt  JetQuotes.kt
app/src/main/java/www/spikeysanju/jetquotes/components/: Button.kt  CTAButtons.kt  DetailCard.kt  EmptyScreen.kt  QuotesCard.kt  QuotesList.kt  QuotesThemeSwitch.kt  TopBar.kt  TopBarWithBack.kt
app/src/main/java/www/spikeysanju/jetquotes/data/preference/: PrefsManager.kt  UIModeDataStore.kt
app/src/main/java/www/spikeysanju/jetquotes/data/preference/db/: FavouritesDao.kt  JetQuotesDatabase.kt
app/src/main/java/www/spikeysanju/jetquotes/di/: AppComponent.kt
app/src/main/java/www/spikeysanju/jetquotes/model/: Favourite.kt  Quote.kt
app/src/main/java/www/spikeysanju/jetquotes/navigation/: JetQuotesMain.kt  NavGraph.kt  Screen.kt
app/src/main/java/www/spikeysanju/jetquotes/repository/: MainRepository.kt
app/src/main/java/www/spikeysanju/jetquotes/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/www/spikeysanju/jetquotes/utils/: CTAUtils.kt  FavouriteViewState.kt  NavGraph.kt  UIModeState.kt  ViewState.kt  isNight.kt
app/src/main/java/www/spikeysanju/jetquotes/view/: MainActivity.kt  QuoteDetails.kt  QuotesActivity.kt
app/src/main/java/www/spikeysanju/jetquotes/view/details/: DetailScreen.kt
app/src/main/java/www/spikeysanju/jetquotes/view/favourites/: FavouritesScreen.kt
app/src/main/java/www/spikeysanju/jetquotes/view/quotes/: QuotesListScreen.kt
app/src/main/java/www/spikeysanju/jetquotes/view/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_copy.xml  ic_day.xml  ic_heart.xml  ic_night.xml  ic_share.xml
app/src/main/res/raw/: empty.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/www/spikeysanju/jetquotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
